SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_DEV_URL=http://localhost:8080/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE2OTQ1OTg4MTYsImV4cCI6MTY5NDY4NTIxNn0.W2sc2UhVpdr07lRlvlLU-DX3POyETGRuVhndG4mBno4