# from base image node
FROM arm64v8/node:18-alpine

# set working directory
WORKDIR /app

# Copies package.json and package-lock.json to Docker environment
COPY frontend/package*.json ./
RUN npm cache clean --force

# Installs all node packages
RUN npm install

# Copies everything over to Docker environment
COPY frontend/. .

# Build for production.
RUN npm run build

# Install `serve` to run the application.
RUN npm install -g serve

# Uses port which is used by the actual application
EXPOSE 3000

# Run application
# CMD [ "npm", "start" ]
CMD serve -s build
