# From the base Node.js image
FROM --platform=linux/arm64/v6 node:18-buster-slim as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to Docker environment
COPY frontend/package.json ./

# Install all node packages
RUN npm install --legacy-peer-deps

# Copy everything over to the Docker environment
COPY frontend/. .

# Build for production
RUN npm run build

# Install `serve` to run the application
RUN npm install -g serve

# Expose the port used by the application
EXPOSE 3000

# Run the application
CMD serve -s build
