# Use a Node.js image for arm64
FROM node:18-buster-slim as build

# Set working directory
WORKDIR /app

# Copies package.json and package-lock.json to Docker environment
COPY frontend/package*.json ./

# Install all Node.js packages
RUN npm install --legacy-peer-deps

# Copies everything over to Docker environment
COPY frontend/. .

# Build for production
RUN npm run build

# Install `serve` to run the application
RUN npm install -g serve

# Use port which is used by the actual application
EXPOSE 3000

# Run the application using `serve`
CMD serve -s build
