# authenticket

./: .gitignore  LICENSE  README.md  build_and_push.sh  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  Dockerfile.ci  README.md  buildDocker.sh  pom.xml
backend/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/doc/com/authenticket/authenticket/: AuthenTicketApplication.html  CheckHTTPResponse.html  ConfigProperties.html  JSONFormat.html  OpenApiConfig.html  TicketCategoryJSON.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/config/: ApplicationConfig.html  AwsConfig.html  CustomBasicAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  SchedulerConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/controller/: AdminController.html  AmazonController.html  ArtistController.html  AuthenticationController.html  EventController.html  EventOrganiserController.html  EventTypeController.html  OrderController.html  SectionController.html  TicketCategoryController.html  TicketController.html  UserController.html  VenueController.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/controller/response/: AuthenticationAdminResponse.html  AuthenticationOrgResponse.html  AuthenticationUserResponse.html  GeneralApiResponse.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/dto/admin/: AdminDisplayDto.html  AdminDtoMapper.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/dto/artist/: ArtistDisplayDto.html  ArtistDtoMapper.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/dto/event/: EventAdminDisplayDto.html  EventDisplayDto.html  EventDtoMapper.html  EventHomeDto.html  EventUpdateDto.html  FeaturedEventDto.html  OverallEventDto.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/dto/eventOrganiser/: package-summary.html  (+4 more)
backend/doc/com/authenticket/authenticket/exception/: AlreadyDeletedException.html  AlreadyExistsException.html  ApiException.html  ApiRequestException.html  AwaitingVerificationException.html  NonExistentException.html  NotApprovedException.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/model/: Admin.html  Artist.html  Event.ReviewStatus.html  Event.html  EventOrganiser.html  EventTicketCategoryId.html  EventType.html  EventUserId.html  FeaturedEvent.html  Order.Status.html  Order.html  PresaleInterest.html  Section.html  Ticket.html  TicketCategory.html  TicketPricing.html  User.html  Venue.html  VenueSectionId.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/repository/: AdminRepository.html  ArtistRepository.html  EventOrganiserRepository.html  EventRepository.html  EventTypeRepository.html  FeaturedEventRepository.html  OrderRepository.html  PresaleInterestRepository.html  SectionRepository.html  TicketCategoryRepository.html  TicketPricingRepository.html  TicketRepository.html  UserRepository.html  VenueRepository.html  package-summary.html  package-tree.html
backend/doc/com/authenticket/authenticket/service/: AdminService.html  AmazonS3Service.html  ArtistService.html  AuthenticationService.html  EmailService.html  EventOrganiserService.html  EventService.html  EventTypeService.html  JwtService.html  OrderService.html  PDFGenerator.html  PresaleService.html  QRCodeGenerator.html  SectionService.html  TicketCategoryService.html  TicketService.html  UserService.html  Utility.html  VenueService.html  package-summary.html  package-tree.html
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/resources/: application.properties  secrets.properties
backend/src/test/resources/: application.properties
(+428 files in other folders)
