authenticket.secret-key= eE4xVklIQjJzZENDdzZLVHVvbzlrbmpZczY1RVI5bzkyYlRDZFZTbnVFU0M0UEhqYnE1TGZiWU16TGNrOWlHbg
authenticket.database-id=dev
authenticket.api-port=8080

spring.datasource.username=authenticket
spring.datasource.password=Admin123